<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="classes" verbose="5">
	<test thread-count="5" name="Test">
		<classes>
			<class name="com.bnp.tc.TC001_BnpCBasicDetails" />
			<class name="com.bnp.tc.TC002_BnpCBasicDetails" />
			<!-- <class name="com.bnp.tc.TC003_BnpCBasicDetails" />
			<class name="com.bnp.tc.TC004_BnpCBasicDetails" />
			<class name="com.bnp.tc.TC005_BnpCBasicDetails" /> -->
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
